
{ 
    crc :  9095352004230097908  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 32 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot double_opreating_tb_behav xil_defaultlib.double_opreating_tb xil_defaultlib.glbl" , 
    buildDate : "Oct 19 2021" , 
    buildTime : "03:16:22" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2021.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/double_opreating_tb_behav/xsimk.exe\"   \"xsim.dir/double_opreating_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/double_opreating_tb_behav/obj/xsim_1.win64.obj\" \"xsim.dir/double_opreating_tb_behav/obj/xsim_2.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2021.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 